"","month_abv","weekday","member_casual","trip_count"
"1","Apr","Sunday","casual",109041
"2","Apr","Sunday","member",133341
"3","Apr","Monday","casual",47689
"4","Apr","Monday","member",205628
"5","Apr","Tuesday","casual",44388
"6","Apr","Tuesday","member",218746
"7","Apr","Wednesday","casual",31387
"8","Apr","Wednesday","member",195612
"9","Apr","Thursday","casual",32929
"10","Apr","Thursday","member",194483
"11","Apr","Friday","casual",58066
"12","Apr","Friday","member",200773
"13","Apr","Saturday","casual",108754
"14","Apr","Saturday","member",135753
"15","Aug","Sunday","casual",360235
"16","Aug","Sunday","member",317038
"17","Aug","Monday","casual",181351
"18","Aug","Monday","member",417831
"19","Aug","Tuesday","casual",167818
"20","Aug","Tuesday","member",450221
"21","Aug","Wednesday","casual",170071
"22","Aug","Wednesday","member",467192
"23","Aug","Thursday","casual",186106
"24","Aug","Thursday","member",463388
"25","Aug","Friday","casual",236585
"26","Aug","Friday","member",438261
"27","Aug","Saturday","casual",419783
"28","Aug","Saturday","member",347189
"29","Dec","Sunday","casual",24743
"30","Dec","Sunday","member",81886
"31","Dec","Monday","casual",16775
"32","Dec","Monday","member",148922
"33","Dec","Tuesday","casual",15679
"34","Dec","Tuesday","member",161767
"35","Dec","Wednesday","casual",20449
"36","Dec","Wednesday","member",164879
"37","Dec","Thursday","casual",23866
"38","Dec","Thursday","member",170253
"39","Dec","Friday","casual",24196
"40","Dec","Friday","member",155996
"41","Dec","Saturday","casual",26589
"42","Dec","Saturday","member",92325
"43","Feb","Sunday","casual",22103
"44","Feb","Sunday","member",67451
"45","Feb","Monday","casual",11007
"46","Feb","Monday","member",131236
"47","Feb","Tuesday","casual",7367
"48","Feb","Tuesday","member",130204
"49","Feb","Wednesday","casual",7230
"50","Feb","Wednesday","member",127463
"51","Feb","Thursday","casual",5163
"52","Feb","Thursday","member",114891
"53","Feb","Friday","casual",8862
"54","Feb","Friday","member",111802
"55","Feb","Saturday","casual",24590
"56","Feb","Saturday","member",76824
"57","Jan","Sunday","casual",9958
"58","Jan","Sunday","member",58837
"59","Jan","Monday","casual",6935
"60","Jan","Monday","member",112511
"61","Jan","Tuesday","casual",6859
"62","Jan","Tuesday","member",132073
"63","Jan","Wednesday","casual",7054
"64","Jan","Wednesday","member",131986
"65","Jan","Thursday","casual",8256
"66","Jan","Thursday","member",136501
"67","Jan","Friday","casual",9373
"68","Jan","Friday","member",129032
"69","Jan","Saturday","casual",16552
"70","Jan","Saturday","member",76148
"71","Jul","Sunday","casual",346141
"72","Jul","Sunday","member",293749
"73","Jul","Monday","casual",204806
"74","Jul","Monday","member",409933
"75","Jul","Tuesday","casual",182483
"76","Jul","Tuesday","member",439929
"77","Jul","Wednesday","casual",185743
"78","Jul","Wednesday","member",437873
"79","Jul","Thursday","casual",204638
"80","Jul","Thursday","member",423760
"81","Jul","Friday","casual",268267
"82","Jul","Friday","member",419088
"83","Jul","Saturday","casual",417718
"84","Jul","Saturday","member",323102
"85","Jun","Sunday","casual",275271
"86","Jun","Sunday","member",265164
"87","Jun","Monday","casual",128376
"88","Jun","Monday","member",347145
"89","Jun","Tuesday","casual",147034
"90","Jun","Tuesday","member",392679
"91","Jun","Wednesday","casual",129060
"92","Jun","Wednesday","member",377169
"93","Jun","Thursday","casual",137836
"94","Jun","Thursday","member",383887
"95","Jun","Friday","casual",173218
"96","Jun","Friday","member",368654
"97","Jun","Saturday","casual",317000
"98","Jun","Saturday","member",296473
"99","Mar","Sunday","casual",48691
"100","Mar","Sunday","member",92998
"101","Mar","Monday","casual",26896
"102","Mar","Monday","member",159840
"103","Mar","Tuesday","casual",24635
"104","Mar","Tuesday","member",172107
"105","Mar","Wednesday","casual",20963
"106","Mar","Wednesday","member",162147
"107","Mar","Thursday","casual",16456
"108","Mar","Thursday","member",158979
"109","Mar","Friday","casual",25667
"110","Mar","Friday","member",162881
"111","Mar","Saturday","casual",47598
"112","Mar","Saturday","member",101256
"113","May","Sunday","casual",208514
"114","May","Sunday","member",187845
"115","May","Monday","casual",130924
"116","May","Monday","member",260479
"117","May","Tuesday","casual",68937
"118","May","Tuesday","member",287139
"119","May","Wednesday","casual",77799
"120","May","Wednesday","member",315199
"121","May","Thursday","casual",87816
"122","May","Thursday","member",310386
"123","May","Friday","casual",107218
"124","May","Friday","member",281565
"125","May","Saturday","casual",235116
"126","May","Saturday","member",220598
"127","Nov","Sunday","casual",64591
"128","Nov","Sunday","member",135414
"129","Nov","Monday","casual",39707
"130","Nov","Monday","member",251234
"131","Nov","Tuesday","casual",35724
"132","Nov","Tuesday","member",261509
"133","Nov","Wednesday","casual",32071
"134","Nov","Wednesday","member",240773
"135","Nov","Thursday","casual",33631
"136","Nov","Thursday","member",216646
"137","Nov","Friday","casual",43794
"138","Nov","Friday","member",212409
"139","Nov","Saturday","casual",74530
"140","Nov","Saturday","member",140961
"141","Oct","Sunday","casual",177121
"142","Oct","Sunday","member",227852
"143","Oct","Monday","casual",89774
"144","Oct","Monday","member",360374
"145","Oct","Tuesday","casual",81112
"146","Oct","Tuesday","member",392774
"147","Oct","Wednesday","casual",76972
"148","Oct","Wednesday","member",380937
"149","Oct","Thursday","casual",78366
"150","Oct","Thursday","member",375602
"151","Oct","Friday","casual",115959
"152","Oct","Friday","member",352203
"153","Oct","Saturday","casual",195000
"154","Oct","Saturday","member",246685
"155","Sep","Sunday","casual",301060
"156","Sep","Sunday","member",281051
"157","Sep","Monday","casual",188063
"158","Sep","Monday","member",392405
"159","Sep","Tuesday","casual",120444
"160","Sep","Tuesday","member",430723
"161","Sep","Wednesday","casual",131700
"162","Sep","Wednesday","member",445529
"163","Sep","Thursday","casual",137876
"164","Sep","Thursday","member",437704
"165","Sep","Friday","casual",165167
"166","Sep","Friday","member",401698
"167","Sep","Saturday","casual",323485
"168","Sep","Saturday","member",303227
