"","year","month_abv","member_casual","trip_count"
"1","2013","Aug","casual",110101
"2","2013","Aug","member",60407
"3","2013","Dec","casual",4382
"4","2013","Dec","member",40291
"5","2013","Jul","casual",51548
"6","2013","Jul","member",23319
"7","2013","Jun","casual",3120
"8","2013","Jun","member",885
"9","2013","Nov","casual",18065
"10","2013","Nov","member",71945
"11","2013","Oct","casual",64201
"12","2013","Oct","member",110494
"13","2013","Sep","casual",105335
"14","2013","Sep","member",95695
"15","2014","Apr","casual",51250
"16","2014","Apr","member",107226
"17","2014","Aug","casual",156384
"18","2014","Aug","member",235733
"19","2014","Dec","casual",7994
"20","2014","Dec","member",78783
"21","2014","Feb","casual",1203
"22","2014","Feb","member",26884
"23","2014","Jan","casual",1060
"24","2014","Jan","member",24016
"25","2014","Jul","casual",158556
"26","2014","Jul","member",251784
"27","2014","Jun","casual",135206
"28","2014","Jun","member",210801
"29","2014","Mar","casual",11830
"30","2014","Mar","member",57478
"31","2014","May","casual",113439
"32","2014","May","member",165306
"33","2014","Nov","casual",12601
"34","2014","Nov","member",101274
"35","2014","Oct","casual",48979
"36","2014","Oct","member",188334
"37","2014","Sep","casual",92738
"38","2014","Sep","member",215775
"39","2015","Apr","casual",42362
"40","2015","Apr","member",133861
"41","2015","Aug","casual",166076
"42","2015","Aug","member",328925
"43","2015","Dec","casual",7433
"44","2015","Dec","member",113626
"45","2015","Feb","casual",997
"46","2015","Feb","member",34131
"47","2015","Jan","casual",3316
"48","2015","Jan","member",55957
"49","2015","Jul","casual",218081
"50","2015","Jul","member",315613
"51","2015","Jun","casual",152655
"52","2015","Jun","member",263181
"53","2015","Mar","casual",20178
"54","2015","Mar","member",87746
"55","2015","May","casual",106328
"56","2015","May","member",195476
"57","2015","Nov","casual",25163
"58","2015","Nov","member",168621
"59","2015","Oct","casual",59757
"60","2015","Oct","member",256742
"61","2015","Sep","casual",127537
"62","2015","Sep","member",299534
"63","2016","Apr","casual",49392
"64","2016","Apr","member",182243
"65","2016","Aug","casual",135788
"66","2016","Aug","member",348697
"67","2016","Dec","casual",3581
"68","2016","Dec","member",89648
"69","2016","Feb","casual",11275
"70","2016","Feb","member",106845
"71","2016","Jan","casual",3466
"72","2016","Jan","member",89373
"73","2016","Jul","casual",173716
"74","2016","Jul","member",344348
"75","2016","Jun","casual",127909
"76","2016","Jun","member",349964
"77","2016","Mar","casual",27271
"78","2016","Mar","member",158682
"79","2016","May","casual",103511
"80","2016","May","member",259808
"81","2016","Nov","casual",33677
"82","2016","Nov","member",206725
"83","2016","Oct","casual",72028
"84","2016","Oct","member",278159
"85","2016","Sep","casual",116859
"86","2016","Sep","member",322328
"87","2017","Apr","casual",61247
"88","2017","Apr","member",207407
"89","2017","Aug","casual",146053
"90","2017","Aug","member",411583
"91","2017","Dec","casual",6575
"92","2017","Dec","member",118821
"93","2017","Feb","casual",23585
"94","2017","Feb","member",142756
"95","2017","Jan","casual",5315
"96","2017","Jan","member",106626
"97","2017","Jul","casual",179379
"98","2017","Jul","member",385763
"99","2017","Jun","casual",132190
"100","2017","Jun","member",372974
"101","2017","Mar","casual",12495
"102","2017","Mar","member",140910
"103","2017","May","casual",82319
"104","2017","May","member",263666
"105","2017","Nov","casual",12703
"106","2017","Nov","member",177036
"107","2017","Oct","casual",58809
"108","2017","Oct","member",295295
"109","2017","Sep","casual",116191
"110","2017","Sep","member",369298
"111","2018","Apr","casual",21848
"112","2018","Apr","member",178264
"113","2018","Aug","casual",128766
"114","2018","Aug","member",401989
"115","2018","Dec","casual",7485
"116","2018","Dec","member",121487
"117","2018","Feb","casual",3410
"118","2018","Feb","member",99540
"119","2018","Jan","casual",3490
"120","2018","Jan","member",106216
"121","2018","Jul","casual",150266
"122","2018","Jul","member",394437
"123","2018","Jun","casual",108155
"124","2018","Jun","member",350264
"125","2018","Mar","casual",15543
"126","2018","Mar","member",158946
"127","2018","May","casual",89541
"128","2018","May","member",311609
"129","2018","Nov","casual",11007
"130","2018","Nov","member",157767
"131","2018","Oct","casual",43744
"132","2018","Oct","member",301196
"133","2018","Sep","casual",93901
"134","2018","Sep","member",344211
"135","2019","Apr","casual",47744
"136","2019","Apr","member",217566
"137","2019","Aug","casual",186889
"138","2019","Aug","member",403295
"139","2019","Dec","casual",16430
"140","2019","Dec","member",138662
"141","2019","Feb","casual",2638
"142","2019","Feb","member",93548
"143","2019","Jan","casual",4602
"144","2019","Jan","member",98670
"145","2019","Jul","casual",175632
"146","2019","Jul","member",381683
"147","2019","Jun","casual",130218
"148","2019","Jun","member",345177
"149","2019","Mar","casual",15923
"150","2019","Mar","member",149688
"151","2019","May","casual",81624
"152","2019","May","member",285834
"153","2019","Nov","casual",18729
"154","2019","Nov","member",158447
"155","2019","Oct","casual",71035
"156","2019","Oct","member",300751
"157","2019","Sep","casual",129173
"158","2019","Sep","member",364046
"159","2020","Apr","casual",23466
"160","2020","Apr","member",60292
"161","2020","Aug","casual",284375
"162","2020","Aug","member",325065
"163","2020","Dec","casual",29665
"164","2020","Dec","member",99832
"165","2020","Feb","casual",12269
"166","2020","Feb","member",125412
"167","2020","Jan","casual",7742
"168","2020","Jan","member",134892
"169","2020","Jul","casual",266691
"170","2020","Jul","member",276654
"171","2020","Jun","casual",153319
"172","2020","Jun","member",185249
"173","2020","Mar","casual",24518
"174","2020","Mar","member",114383
"175","2020","May","casual",86216
"176","2020","May","member",111615
"177","2020","Nov","casual",86730
"178","2020","Nov","member",168432
"179","2020","Oct","casual",141922
"180","2020","Oct","member",237996
"181","2020","Sep","casual",226835
"182","2020","Sep","member",295491
"183","2021","Apr","casual",134945
"184","2021","Apr","member",197477
"185","2021","Aug","casual",407517
"186","2021","Aug","member",385426
"187","2021","Dec","casual",68752
"188","2021","Dec","member",174878
"189","2021","Feb","casual",9964
"190","2021","Feb","member",38685
"191","2021","Jan","casual",17842
"192","2021","Jan","member",77573
"193","2021","Jul","casual",435927
"194","2021","Jul","member",373833
"195","2021","Jun","casual",365023
"196","2021","Jun","member",352676
"197","2021","Mar","casual",83148
"198","2021","Mar","member",142375
"199","2021","May","casual",253346
"200","2021","May","member",269897
"201","2021","Nov","casual",105373
"202","2021","Nov","member",248699
"203","2021","Oct","casual",253829
"204","2021","Oct","member",367460
"205","2021","Sep","casual",359226
"206","2021","Sep","member",385959
"207","2022","Feb","casual",20981
"208","2022","Feb","member",92070
"209","2022","Jan","casual",18154
"210","2022","Jan","member",83765
