"","month_abv","weekday","rideable_type","member_casual","trip_count","member_bike"
"1","Apr","Sunday","classic_bike","casual",13263,"casual classic_bike"
"2","Apr","Sunday","classic_bike","member",18396,"member classic_bike"
"3","Apr","Sunday","electric_bike","casual",6223,"casual electric_bike"
"4","Apr","Sunday","electric_bike","member",6310,"member electric_bike"
"5","Apr","Monday","classic_bike","casual",8242,"casual classic_bike"
"6","Apr","Monday","classic_bike","member",19959,"member classic_bike"
"7","Apr","Monday","electric_bike","casual",4803,"casual electric_bike"
"8","Apr","Monday","electric_bike","member",7310,"member electric_bike"
"9","Apr","Tuesday","classic_bike","casual",10514,"casual classic_bike"
"10","Apr","Tuesday","classic_bike","member",22975,"member classic_bike"
"11","Apr","Tuesday","electric_bike","casual",5962,"casual electric_bike"
"12","Apr","Tuesday","electric_bike","member",8391,"member electric_bike"
"13","Apr","Wednesday","classic_bike","casual",6016,"casual classic_bike"
"14","Apr","Wednesday","classic_bike","member",17728,"member classic_bike"
"15","Apr","Wednesday","electric_bike","casual",3870,"casual electric_bike"
"16","Apr","Wednesday","electric_bike","member",7223,"member electric_bike"
"17","Apr","Thursday","classic_bike","casual",5938,"casual classic_bike"
"18","Apr","Thursday","classic_bike","member",18957,"member classic_bike"
"19","Apr","Thursday","electric_bike","casual",4757,"casual electric_bike"
"20","Apr","Thursday","electric_bike","member",8740,"member electric_bike"
"21","Apr","Friday","classic_bike","casual",11385,"casual classic_bike"
"22","Apr","Friday","classic_bike","member",24833,"member classic_bike"
"23","Apr","Friday","electric_bike","casual",7598,"casual electric_bike"
"24","Apr","Friday","electric_bike","member",10449,"member electric_bike"
"25","Apr","Saturday","classic_bike","casual",14706,"casual classic_bike"
"26","Apr","Saturday","classic_bike","member",18949,"member classic_bike"
"27","Apr","Saturday","electric_bike","casual",7100,"casual electric_bike"
"28","Apr","Saturday","electric_bike","member",7257,"member electric_bike"
"29","Aug","Sunday","classic_bike","casual",50377,"casual classic_bike"
"30","Aug","Sunday","classic_bike","member",39729,"member classic_bike"
"31","Aug","Sunday","electric_bike","casual",29365,"casual electric_bike"
"32","Aug","Sunday","electric_bike","member",21306,"member electric_bike"
"33","Aug","Monday","classic_bike","casual",24940,"casual classic_bike"
"34","Aug","Monday","classic_bike","member",40854,"member classic_bike"
"35","Aug","Monday","electric_bike","casual",22457,"casual electric_bike"
"36","Aug","Monday","electric_bike","member",23607,"member electric_bike"
"37","Aug","Tuesday","classic_bike","casual",23286,"casual classic_bike"
"38","Aug","Tuesday","classic_bike","member",42704,"member classic_bike"
"39","Aug","Tuesday","electric_bike","casual",21584,"casual electric_bike"
"40","Aug","Tuesday","electric_bike","member",24394,"member electric_bike"
"41","Aug","Wednesday","classic_bike","casual",20774,"casual classic_bike"
"42","Aug","Wednesday","classic_bike","member",35601,"member classic_bike"
"43","Aug","Wednesday","electric_bike","casual",17809,"casual electric_bike"
"44","Aug","Wednesday","electric_bike","member",20420,"member electric_bike"
"45","Aug","Thursday","classic_bike","casual",25060,"casual classic_bike"
"46","Aug","Thursday","classic_bike","member",37832,"member classic_bike"
"47","Aug","Thursday","electric_bike","casual",20145,"casual electric_bike"
"48","Aug","Thursday","electric_bike","member",21344,"member electric_bike"
"49","Aug","Friday","classic_bike","casual",31957,"casual classic_bike"
"50","Aug","Friday","classic_bike","member",35877,"member classic_bike"
"51","Aug","Friday","electric_bike","casual",23523,"casual electric_bike"
"52","Aug","Friday","electric_bike","member",22152,"member electric_bike"
"53","Aug","Saturday","classic_bike","casual",51226,"casual classic_bike"
"54","Aug","Saturday","classic_bike","member",36479,"member classic_bike"
"55","Aug","Saturday","electric_bike","casual",26660,"casual electric_bike"
"56","Aug","Saturday","electric_bike","member",19995,"member electric_bike"
"57","Dec","Sunday","classic_bike","casual",4717,"casual classic_bike"
"58","Dec","Sunday","classic_bike","member",14637,"member classic_bike"
"59","Dec","Sunday","electric_bike","casual",7071,"casual electric_bike"
"60","Dec","Sunday","electric_bike","member",12088,"member electric_bike"
"61","Dec","Monday","classic_bike","casual",3517,"casual classic_bike"
"62","Dec","Monday","classic_bike","member",19628,"member classic_bike"
"63","Dec","Monday","electric_bike","casual",6640,"casual electric_bike"
"64","Dec","Monday","electric_bike","member",16254,"member electric_bike"
"65","Dec","Tuesday","classic_bike","casual",2988,"casual classic_bike"
"66","Dec","Tuesday","classic_bike","member",19187,"member classic_bike"
"67","Dec","Tuesday","electric_bike","casual",6108,"casual electric_bike"
"68","Dec","Tuesday","electric_bike","member",17118,"member electric_bike"
"69","Dec","Wednesday","classic_bike","casual",4326,"casual classic_bike"
"70","Dec","Wednesday","classic_bike","member",24386,"member classic_bike"
"71","Dec","Wednesday","electric_bike","casual",9243,"casual electric_bike"
"72","Dec","Wednesday","electric_bike","member",23896,"member electric_bike"
"73","Dec","Thursday","classic_bike","casual",4949,"casual classic_bike"
"74","Dec","Thursday","classic_bike","member",24380,"member classic_bike"
"75","Dec","Thursday","electric_bike","casual",10480,"casual electric_bike"
"76","Dec","Thursday","electric_bike","member",24578,"member electric_bike"
"77","Dec","Friday","classic_bike","casual",4949,"casual classic_bike"
"78","Dec","Friday","classic_bike","member",20453,"member classic_bike"
"79","Dec","Friday","electric_bike","casual",9945,"casual electric_bike"
"80","Dec","Friday","electric_bike","member",20307,"member electric_bike"
"81","Dec","Saturday","classic_bike","casual",5429,"casual classic_bike"
"82","Dec","Saturday","classic_bike","member",15751,"member classic_bike"
"83","Dec","Saturday","electric_bike","casual",8251,"casual electric_bike"
"84","Dec","Saturday","electric_bike","member",14350,"member electric_bike"
"85","Feb","Sunday","classic_bike","casual",2476,"casual classic_bike"
"86","Feb","Sunday","classic_bike","member",9296,"member classic_bike"
"87","Feb","Sunday","electric_bike","casual",2424,"casual electric_bike"
"88","Feb","Sunday","electric_bike","member",6033,"member electric_bike"
"89","Feb","Monday","classic_bike","casual",2004,"casual classic_bike"
"90","Feb","Monday","classic_bike","member",13273,"member classic_bike"
"91","Feb","Monday","electric_bike","casual",2592,"casual electric_bike"
"92","Feb","Monday","electric_bike","member",8701,"member electric_bike"
"93","Feb","Tuesday","classic_bike","casual",1567,"casual classic_bike"
"94","Feb","Tuesday","classic_bike","member",13046,"member classic_bike"
"95","Feb","Tuesday","electric_bike","casual",1912,"casual electric_bike"
"96","Feb","Tuesday","electric_bike","member",8557,"member electric_bike"
"97","Feb","Wednesday","classic_bike","casual",1551,"casual classic_bike"
"98","Feb","Wednesday","classic_bike","member",12510,"member classic_bike"
"99","Feb","Wednesday","electric_bike","casual",1909,"casual electric_bike"
"100","Feb","Wednesday","electric_bike","member",8116,"member electric_bike"
"101","Feb","Thursday","classic_bike","casual",1238,"casual classic_bike"
"102","Feb","Thursday","classic_bike","member",10345,"member classic_bike"
"103","Feb","Thursday","electric_bike","casual",1490,"casual electric_bike"
"104","Feb","Thursday","electric_bike","member",6971,"member electric_bike"
"105","Feb","Friday","classic_bike","casual",1767,"casual classic_bike"
"106","Feb","Friday","classic_bike","member",10869,"member classic_bike"
"107","Feb","Friday","electric_bike","casual",2031,"casual electric_bike"
"108","Feb","Friday","electric_bike","member",7216,"member electric_bike"
"109","Feb","Saturday","classic_bike","casual",3041,"casual classic_bike"
"110","Feb","Saturday","classic_bike","member",9782,"member classic_bike"
"111","Feb","Saturday","electric_bike","casual",2329,"casual electric_bike"
"112","Feb","Saturday","electric_bike","member",6040,"member electric_bike"
"113","Jan","Sunday","classic_bike","casual",2285,"casual classic_bike"
"114","Jan","Sunday","classic_bike","member",10733,"member classic_bike"
"115","Jan","Sunday","electric_bike","casual",2501,"casual electric_bike"
"116","Jan","Sunday","electric_bike","member",6877,"member electric_bike"
"117","Jan","Monday","classic_bike","casual",1784,"casual classic_bike"
"118","Jan","Monday","classic_bike","member",14870,"member classic_bike"
"119","Jan","Monday","electric_bike","casual",2352,"casual electric_bike"
"120","Jan","Monday","electric_bike","member",9237,"member electric_bike"
"121","Jan","Tuesday","classic_bike","casual",1639,"casual classic_bike"
"122","Jan","Tuesday","classic_bike","member",14783,"member classic_bike"
"123","Jan","Tuesday","electric_bike","casual",2286,"casual electric_bike"
"124","Jan","Tuesday","electric_bike","member",9133,"member electric_bike"
"125","Jan","Wednesday","classic_bike","casual",1793,"casual classic_bike"
"126","Jan","Wednesday","classic_bike","member",15067,"member classic_bike"
"127","Jan","Wednesday","electric_bike","casual",2239,"casual electric_bike"
"128","Jan","Wednesday","electric_bike","member",8558,"member electric_bike"
"129","Jan","Thursday","classic_bike","casual",1975,"casual classic_bike"
"130","Jan","Thursday","classic_bike","member",16023,"member classic_bike"
"131","Jan","Thursday","electric_bike","casual",2492,"casual electric_bike"
"132","Jan","Thursday","electric_bike","member",9538,"member electric_bike"
"133","Jan","Friday","classic_bike","casual",2152,"casual classic_bike"
"134","Jan","Friday","classic_bike","member",14836,"member classic_bike"
"135","Jan","Friday","electric_bike","casual",2611,"casual electric_bike"
"136","Jan","Friday","electric_bike","member",8807,"member electric_bike"
"137","Jan","Saturday","classic_bike","casual",3483,"casual classic_bike"
"138","Jan","Saturday","classic_bike","member",13976,"member classic_bike"
"139","Jan","Saturday","electric_bike","casual",3363,"casual electric_bike"
"140","Jan","Saturday","electric_bike","member",8899,"member electric_bike"
"141","Jul","Sunday","classic_bike","casual",39355,"casual classic_bike"
"142","Jul","Sunday","classic_bike","member",27796,"member classic_bike"
"143","Jul","Sunday","electric_bike","casual",18952,"casual electric_bike"
"144","Jul","Sunday","electric_bike","member",11149,"member electric_bike"
"145","Jul","Monday","classic_bike","casual",25092,"casual classic_bike"
"146","Jul","Monday","classic_bike","member",32226,"member classic_bike"
"147","Jul","Monday","electric_bike","casual",15514,"casual electric_bike"
"148","Jul","Monday","electric_bike","member",13446,"member electric_bike"
"149","Jul","Tuesday","classic_bike","casual",22723,"casual classic_bike"
"150","Jul","Tuesday","classic_bike","member",35612,"member classic_bike"
"151","Jul","Tuesday","electric_bike","casual",16912,"casual electric_bike"
"152","Jul","Tuesday","electric_bike","member",15946,"member electric_bike"
"153","Jul","Wednesday","classic_bike","casual",23825,"casual classic_bike"
"154","Jul","Wednesday","classic_bike","member",36831,"member classic_bike"
"155","Jul","Wednesday","electric_bike","casual",16975,"casual electric_bike"
"156","Jul","Wednesday","electric_bike","member",16017,"member electric_bike"
"157","Jul","Thursday","classic_bike","casual",30669,"casual classic_bike"
"158","Jul","Thursday","classic_bike","member",44650,"member classic_bike"
"159","Jul","Thursday","electric_bike","casual",19619,"casual electric_bike"
"160","Jul","Thursday","electric_bike","member",19145,"member electric_bike"
"161","Jul","Friday","classic_bike","casual",37515,"casual classic_bike"
"162","Jul","Friday","classic_bike","member",42604,"member classic_bike"
"163","Jul","Friday","electric_bike","casual",25107,"casual electric_bike"
"164","Jul","Friday","electric_bike","member",21037,"member electric_bike"
"165","Jul","Saturday","classic_bike","casual",59565,"casual classic_bike"
"166","Jul","Saturday","classic_bike","member",41481,"member classic_bike"
"167","Jul","Saturday","electric_bike","casual",27469,"casual electric_bike"
"168","Jul","Saturday","electric_bike","member",16958,"member electric_bike"
"169","Jun","Sunday","classic_bike","casual",37496,"casual classic_bike"
"170","Jun","Sunday","classic_bike","member",31457,"member classic_bike"
"171","Jun","Sunday","electric_bike","casual",19484,"casual electric_bike"
"172","Jun","Sunday","electric_bike","member",12472,"member electric_bike"
"173","Jun","Monday","classic_bike","casual",16375,"casual classic_bike"
"174","Jun","Monday","classic_bike","member",29734,"member classic_bike"
"175","Jun","Monday","electric_bike","casual",13565,"casual electric_bike"
"176","Jun","Monday","electric_bike","member",13408,"member electric_bike"
"177","Jun","Tuesday","classic_bike","casual",22469,"casual classic_bike"
"178","Jun","Tuesday","classic_bike","member",41700,"member classic_bike"
"179","Jun","Tuesday","electric_bike","casual",18547,"casual electric_bike"
"180","Jun","Tuesday","electric_bike","member",18873,"member electric_bike"
"181","Jun","Wednesday","classic_bike","casual",23408,"casual classic_bike"
"182","Jun","Wednesday","classic_bike","member",44030,"member classic_bike"
"183","Jun","Wednesday","electric_bike","casual",18643,"casual electric_bike"
"184","Jun","Wednesday","electric_bike","member",19781,"member electric_bike"
"185","Jun","Thursday","classic_bike","casual",19602,"casual classic_bike"
"186","Jun","Thursday","classic_bike","member",32894,"member classic_bike"
"187","Jun","Thursday","electric_bike","casual",16121,"casual electric_bike"
"188","Jun","Thursday","electric_bike","member",15669,"member electric_bike"
"189","Jun","Friday","classic_bike","casual",25806,"casual classic_bike"
"190","Jun","Friday","classic_bike","member",31622,"member classic_bike"
"191","Jun","Friday","electric_bike","casual",18752,"casual electric_bike"
"192","Jun","Friday","electric_bike","member",15409,"member electric_bike"
"193","Jun","Saturday","classic_bike","casual",40760,"casual classic_bike"
"194","Jun","Saturday","classic_bike","member",31560,"member classic_bike"
"195","Jun","Saturday","electric_bike","casual",22618,"casual electric_bike"
"196","Jun","Saturday","electric_bike","member",14067,"member electric_bike"
"197","Mar","Sunday","classic_bike","casual",9660,"casual classic_bike"
"198","Mar","Sunday","classic_bike","member",13691,"member classic_bike"
"199","Mar","Sunday","electric_bike","casual",3818,"casual electric_bike"
"200","Mar","Sunday","electric_bike","member",4309,"member electric_bike"
"201","Mar","Monday","classic_bike","casual",6307,"casual classic_bike"
"202","Mar","Monday","classic_bike","member",16927,"member classic_bike"
"203","Mar","Monday","electric_bike","casual",3183,"casual electric_bike"
"204","Mar","Monday","electric_bike","member",5556,"member electric_bike"
"205","Mar","Tuesday","classic_bike","casual",5531,"casual classic_bike"
"206","Mar","Tuesday","classic_bike","member",17092,"member classic_bike"
"207","Mar","Tuesday","electric_bike","casual",2999,"casual electric_bike"
"208","Mar","Tuesday","electric_bike","member",6123,"member electric_bike"
"209","Mar","Wednesday","classic_bike","casual",4498,"casual classic_bike"
"210","Mar","Wednesday","classic_bike","member",16326,"member classic_bike"
"211","Mar","Wednesday","electric_bike","casual",2990,"casual electric_bike"
"212","Mar","Wednesday","electric_bike","member",6158,"member electric_bike"
"213","Mar","Thursday","classic_bike","casual",2957,"casual classic_bike"
"214","Mar","Thursday","classic_bike","member",11559,"member classic_bike"
"215","Mar","Thursday","electric_bike","casual",1728,"casual electric_bike"
"216","Mar","Thursday","electric_bike","member",4219,"member electric_bike"
"217","Mar","Friday","classic_bike","casual",4115,"casual classic_bike"
"218","Mar","Friday","classic_bike","member",12969,"member classic_bike"
"219","Mar","Friday","electric_bike","casual",2506,"casual electric_bike"
"220","Mar","Friday","electric_bike","member",4689,"member electric_bike"
"221","Mar","Saturday","classic_bike","casual",12084,"casual classic_bike"
"222","Mar","Saturday","classic_bike","member",17048,"member classic_bike"
"223","Mar","Saturday","electric_bike","casual",5201,"casual electric_bike"
"224","Mar","Saturday","electric_bike","member",5709,"member electric_bike"
"225","May","Sunday","classic_bike","casual",31124,"casual classic_bike"
"226","May","Sunday","classic_bike","member",28873,"member classic_bike"
"227","May","Sunday","electric_bike","casual",18016,"casual electric_bike"
"228","May","Sunday","electric_bike","member",12385,"member electric_bike"
"229","May","Monday","classic_bike","casual",15770,"casual classic_bike"
"230","May","Monday","classic_bike","member",27999,"member classic_bike"
"231","May","Monday","electric_bike","casual",12104,"casual electric_bike"
"232","May","Monday","electric_bike","member",12856,"member electric_bike"
"233","May","Tuesday","classic_bike","casual",8169,"casual classic_bike"
"234","May","Tuesday","classic_bike","member",21915,"member classic_bike"
"235","May","Tuesday","electric_bike","casual",7747,"casual electric_bike"
"236","May","Tuesday","electric_bike","member",11001,"member electric_bike"
"237","May","Wednesday","classic_bike","casual",10699,"casual classic_bike"
"238","May","Wednesday","classic_bike","member",25999,"member classic_bike"
"239","May","Wednesday","electric_bike","casual",9309,"casual electric_bike"
"240","May","Wednesday","electric_bike","member",12818,"member electric_bike"
"241","May","Thursday","classic_bike","casual",10112,"casual classic_bike"
"242","May","Thursday","classic_bike","member",23181,"member classic_bike"
"243","May","Thursday","electric_bike","casual",9378,"casual electric_bike"
"244","May","Thursday","electric_bike","member",11935,"member electric_bike"
"245","May","Friday","classic_bike","casual",13405,"casual classic_bike"
"246","May","Friday","classic_bike","member",22793,"member classic_bike"
"247","May","Friday","electric_bike","casual",11953,"casual electric_bike"
"248","May","Friday","electric_bike","member",12370,"member electric_bike"
"249","May","Saturday","classic_bike","casual",33307,"casual classic_bike"
"250","May","Saturday","classic_bike","member",31564,"member classic_bike"
"251","May","Saturday","electric_bike","casual",19200,"casual electric_bike"
"252","May","Saturday","electric_bike","member",14208,"member electric_bike"
"253","Nov","Sunday","classic_bike","casual",5870,"casual classic_bike"
"254","Nov","Sunday","classic_bike","member",12962,"member classic_bike"
"255","Nov","Sunday","electric_bike","casual",16420,"casual electric_bike"
"256","Nov","Sunday","electric_bike","member",21752,"member electric_bike"
"257","Nov","Monday","classic_bike","casual",4197,"casual classic_bike"
"258","Nov","Monday","classic_bike","member",21956,"member classic_bike"
"259","Nov","Monday","electric_bike","casual",14846,"casual electric_bike"
"260","Nov","Monday","electric_bike","member",32891,"member electric_bike"
"261","Nov","Tuesday","classic_bike","casual",4222,"casual classic_bike"
"262","Nov","Tuesday","classic_bike","member",24728,"member classic_bike"
"263","Nov","Tuesday","electric_bike","casual",15211,"casual electric_bike"
"264","Nov","Tuesday","electric_bike","member",33929,"member electric_bike"
"265","Nov","Wednesday","classic_bike","casual",3815,"casual classic_bike"
"266","Nov","Wednesday","classic_bike","member",18848,"member classic_bike"
"267","Nov","Wednesday","electric_bike","casual",13480,"casual electric_bike"
"268","Nov","Wednesday","electric_bike","member",28663,"member electric_bike"
"269","Nov","Thursday","classic_bike","casual",3025,"casual classic_bike"
"270","Nov","Thursday","classic_bike","member",14340,"member classic_bike"
"271","Nov","Thursday","electric_bike","casual",12693,"casual electric_bike"
"272","Nov","Thursday","electric_bike","member",25905,"member electric_bike"
"273","Nov","Friday","classic_bike","casual",3714,"casual classic_bike"
"274","Nov","Friday","classic_bike","member",13767,"member classic_bike"
"275","Nov","Friday","electric_bike","casual",14703,"casual electric_bike"
"276","Nov","Friday","electric_bike","member",25725,"member electric_bike"
"277","Nov","Saturday","classic_bike","casual",6743,"casual classic_bike"
"278","Nov","Saturday","classic_bike","member",13982,"member classic_bike"
"279","Nov","Saturday","electric_bike","casual",20203,"casual electric_bike"
"280","Nov","Saturday","electric_bike","member",24310,"member electric_bike"
"281","Oct","Sunday","classic_bike","casual",24054,"casual classic_bike"
"282","Oct","Sunday","classic_bike","member",27793,"member classic_bike"
"283","Oct","Sunday","electric_bike","casual",30255,"casual electric_bike"
"284","Oct","Sunday","electric_bike","member",27969,"member electric_bike"
"285","Oct","Monday","classic_bike","casual",8097,"casual classic_bike"
"286","Oct","Monday","classic_bike","member",23485,"member classic_bike"
"287","Oct","Monday","electric_bike","casual",16728,"casual electric_bike"
"288","Oct","Monday","electric_bike","member",26786,"member electric_bike"
"289","Oct","Tuesday","classic_bike","casual",9750,"casual classic_bike"
"290","Oct","Tuesday","classic_bike","member",32246,"member classic_bike"
"291","Oct","Tuesday","electric_bike","casual",21875,"casual electric_bike"
"292","Oct","Tuesday","electric_bike","member",35402,"member electric_bike"
"293","Oct","Wednesday","classic_bike","casual",9394,"casual classic_bike"
"294","Oct","Wednesday","classic_bike","member",31729,"member classic_bike"
"295","Oct","Wednesday","electric_bike","casual",22928,"casual electric_bike"
"296","Oct","Wednesday","electric_bike","member",36980,"member electric_bike"
"297","Oct","Thursday","classic_bike","casual",7747,"casual classic_bike"
"298","Oct","Thursday","classic_bike","member",24647,"member classic_bike"
"299","Oct","Thursday","electric_bike","casual",22831,"casual electric_bike"
"300","Oct","Thursday","electric_bike","member",36795,"member electric_bike"
"301","Oct","Friday","classic_bike","casual",15568,"casual classic_bike"
"302","Oct","Friday","classic_bike","member",32489,"member classic_bike"
"303","Oct","Friday","electric_bike","casual",31094,"casual electric_bike"
"304","Oct","Friday","electric_bike","member",41162,"member electric_bike"
"305","Oct","Saturday","classic_bike","casual",30047,"casual classic_bike"
"306","Oct","Saturday","classic_bike","member",35187,"member classic_bike"
"307","Oct","Saturday","electric_bike","casual",44030,"casual electric_bike"
"308","Oct","Saturday","electric_bike","member",40227,"member electric_bike"
"309","Sep","Sunday","classic_bike","casual",38693,"casual classic_bike"
"310","Sep","Sunday","classic_bike","member",31684,"member classic_bike"
"311","Sep","Sunday","electric_bike","casual",30748,"casual electric_bike"
"312","Sep","Sunday","electric_bike","member",23007,"member electric_bike"
"313","Sep","Monday","classic_bike","casual",22015,"casual classic_bike"
"314","Sep","Monday","classic_bike","member",32427,"member classic_bike"
"315","Sep","Monday","electric_bike","casual",23082,"casual electric_bike"
"316","Sep","Monday","electric_bike","member",24166,"member electric_bike"
"317","Sep","Tuesday","classic_bike","casual",15003,"casual classic_bike"
"318","Sep","Tuesday","classic_bike","member",33974,"member classic_bike"
"319","Sep","Tuesday","electric_bike","casual",20917,"casual electric_bike"
"320","Sep","Tuesday","electric_bike","member",27540,"member electric_bike"
"321","Sep","Wednesday","classic_bike","casual",23547,"casual classic_bike"
"322","Sep","Wednesday","classic_bike","member",48229,"member classic_bike"
"323","Sep","Wednesday","electric_bike","casual",26382,"casual electric_bike"
"324","Sep","Wednesday","electric_bike","member",32729,"member electric_bike"
"325","Sep","Thursday","classic_bike","casual",26017,"casual classic_bike"
"326","Sep","Thursday","classic_bike","member",48144,"member classic_bike"
"327","Sep","Thursday","electric_bike","casual",27265,"casual electric_bike"
"328","Sep","Thursday","electric_bike","member",31907,"member electric_bike"
"329","Sep","Friday","classic_bike","casual",26072,"casual classic_bike"
"330","Sep","Friday","classic_bike","member",34873,"member classic_bike"
"331","Sep","Friday","electric_bike","casual",27086,"casual electric_bike"
"332","Sep","Friday","electric_bike","member",27368,"member electric_bike"
"333","Sep","Saturday","classic_bike","casual",42239,"casual classic_bike"
"334","Sep","Saturday","classic_bike","member",33754,"member classic_bike"
"335","Sep","Saturday","electric_bike","casual",32393,"casual electric_bike"
"336","Sep","Saturday","electric_bike","member",24257,"member electric_bike"
